@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

html {
    display: flex;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    max-width: 1080px;
    background: #081b29;
    color: #ededed;
}

.header {
    width: 100%;
    padding: 1rem;
    background: transparent;
    display: flex;
    justify-content: right;
    align-items: center;
    z-index: 100;
}

.navbar a {
    font-size: 1rem;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    transition: .3s;
    
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #00abf0;
}

.home-content p {
    font-size: 1rem;
    margin: 1.25rem 0 2.5rem;
}

.home-sci {
    padding: 1rem;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 1.25rem;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: #081b29;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.circle {
    width: fit-content;
    border-radius: 50%;
    overflow: hidden;
}
  
.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-margin {
    margin-right: 1rem;
}

.left-margin {
    margin-left: 2rem;
}

.menu-top-item { grid-area: menu-top; }

.main-content-item { 
    grid-area: main-content;
    padding: 0 1rem 1rem 1rem;
}

.right-pic-item { 
    grid-area: right-pic;
}

.footer-item { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas:
    'menu-top menu-top'
    'main-content right-pic'
    'footer footer';
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-areas:
          'menu-top'
          'main-content'
          'right-pic'
          'footer';
    }

    .circle {
        width: 70%;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content h3 {
        font-size: 1.25rem;
    }

    .home-sci {
        display: flex;
        justify-content: center;
    }
}
